# DeliveryInkPayroll

./: DeliveryInkPayroll.sln  README.md
DeliveryInkPayroll/: Collection.cs  Common.cs  DBHelper.cs  DeliveryInkPayroll.csproj  DeliveryMapping.cs  Employee.cs  FileHelper.cs  FtpConnect.cs  MasterReport.cs  OtherWork.cs  Program.cs  RawDraw.cs  ReportHelper.cs  SiteReport.cs  Tip.cs  appsettings.json
DeliveryInkPayroll/Database Scripts/: DahnaDBDataBackUP.sql  DahnaDBSchemaBackUP.sql  MasterSelect.sql
DeliveryInkPayroll/Templates/: employee-template.html  header-template.html  otherwork-row-template.html  report-template.html  route-table-adjustment-row-template.html  route-table-adjustment-template.html  route-table-collection-template.html  route-table-product-header.html  route-table-product-row-template.html  route-table-product-total-template.html  route-table-product-total.html  route-table-template.html
DeliveryInkPayroll/pys/: ReadCollectionFile.py  mergeheaderfooter.py
