<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Master Report</title>
<style>
    @page {
        size: letter;
        margin: 195px 0 50px;
    }

    html, body {
        width: 8.5in;
        /* height: 11in; */
        margin: 0;
        padding: 0;
    }
    
    .container {
        padding: 0 0.3in; 
    }

    .name-routes{
        break-before: always;
    }

    .mail-table td{
        font-size: 12.5px;
        font-family: 'Arial';
        padding: 1px 4px 2px;       
        letter-spacing: 0.03em;
    }

    .mail-table td:first-child{
        font-weight: bolder;
    }

    .route-draw-table{
        font-size: 11.2px;
        font-family: 'Arial';
        margin: 15px 2px;
        width: 100%;
        text-align: center;   
        border: 1px solid black;
        border-collapse: collapse;
    }

    .route-draw-table thead tr:first-child{
        background-color: #dddddd;
        font-size: 17px;
    }

    .route-draw-table thead tr:nth-child(2){
        font-size: 12.5px;
    }

    .route-draw-table thead tr:nth-child(3){
        font-size: 11px;
    }

    .route-draw-table th{
        padding: 2.5px;
    }

    .route-draw-table td{
        padding: 2px 4px;
        text-align: right;
    }

    .route-draw-table td:first-child{
        text-align: center;

    }

    .route-draw-table th {
        border: 0.6px solid #000000;
    }

    .route-draw-table td:first-child, .route-draw-table td:nth-child(8), .route-draw-table td:nth-child(15),
    .route-draw-table td:nth-child(18), .route-draw-table td:nth-child(21){
        border-right: 0.6px solid #000000;
    }

    .day-class-total{
        border-top: 1px solid black;
        font-weight: bold;
        font-size: 12px;
        text-align: right;
    }

    .day-class-total td{
        padding: 2px 4px;
        border-right: 0.6px solid black;
        text-align: right;
    }

    .adjustment-thead th{
        font-size: 12.5px;
        color: #000000;
        padding: 3px;
        background-color: #dddddd;
        border-top: 1px solid black;
    }

    .adjustment-tbody tr td:first-child{
        text-align: right;
        padding: 3px 10px;
    }

    .adjustment-tbody tr td:nth-child(2){
        text-align: right;
        padding: 3px 30px;
    }

    .route-total-row{
        border: 0.8px solid black;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
    }

    .route-total-row td{
        border: 0.8px solid black;
        padding: 4px;
        text-align: center;
    }

    .route-total-row td:first-child, .route-total-row td:nth-child(3), .route-total-row td:nth-child(5){
        text-align: right;
        padding: 2px 10px;
    }

    .route-total-row td:last-child, .route-total-row td:nth-last-child(2){
        background-color: #dddddd;
    }
    
    .overall-carrier-table{
        font-size: 14px;
        font-family: 'Arial';
        margin: 20px 2px;
        width: 100%;
        text-align: center;   
        border-collapse: collapse;
    }

    .overall-carrier-table td{
        padding: 2px;
    }

    .overall-carrier-table tr:first-child td:first-child, .overall-carrier-table tr:first-child td:nth-child(2){
        border-top: 1px solid black;
    }

    .overall-carrier-table tr td:first-child, .overall-carrier-table tr td:nth-child(2){
        text-align: right;
        padding-right: 10px;
    }

    .overall-carrier-table tr:last-child td:first-child, .overall-carrier-table tr:last-child td:nth-child(2){
        border-bottom: 1px solid black;
    }

    .overall-carrier-table tr td:first-child, .overall-carrier-table tr td:nth-child(2){
        border-left: 1px solid black;
        border-right: 1px solid black;

    }

    .overall-carrier-table tr:first-child td:last-child, .overall-carrier-table tr:first-child td:nth-last-child(2){
        border: 1px solid black;
        background-color: #dddddd;
        font-size: 20px;
        font-weight: bold;
    }

    @media print {
        .name-routes{
            break-before: page;
        }
        thead {display: table-row-group;}
    }

</style>
</head>
<body>
    <div class="container">
        [[CONTENT]]
    </div>
</body>
</html>
